
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Karan | Portfolio</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand"><a href="/">KARAN RANA</a></div>
      <ul class="list-non-bullet nav-pills">
        <li class="list-item-inline">
          <a class="link link-active" href="/">HOME</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/projects.html">PROJECTS</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="/blogs.html">BLOGS</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <img class="hero-img" src="welcome.svg" />
      <h1 class="hero-heading">
        TO MY<span class="heading-inverted"><i> DOMAIN</i></span>
      </h1>
    </header>

    <section class="section ow">
      <div class="container container-center">
        <h1>TECHNOLOGIES</h1>
        <p>
          I'M SLIGHTLY FAMILIAR WITH HTML5, CSS3, GIT, JAVASCRIPT, NODEJS & WEB HOSTING
        </p>
      </div>
    </section>

    <section class="section">
      <div class="container container-center">
        <h1>PROJECTS</h1>
        <p>
          YOU MAY VIEW THE PROJECTS I'VE WORKED ON BY FOLLOWING THE LINK BELOW
        </p>
        <a class="link link-primary" href="/projects.html">SEE PROJECTS</a>
      </div>
    </section>

    <section class="section ow">
      <div class="container container-center">
        <h1>BLOGS</h1>
        <p>
          YOU MAY VIEW A FEW DUMMY BLOGS IN MY BLOGS PAGE
        </p>
        <a class="link link-secondary" href="/blogs.html">READ BLOGS</a>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">SOCIAL MEDIA</div>
      <ul class="social-links list-non-bullet">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/neogcamp/"> <img src="github-11-128.png"/> </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://twitter.com/neogcamp"> <img src="twitter-128.png"/> </a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/company/neog-camp/">
            <img src="linkedin-6-128.png"/>
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
